.container {
    display: grid;
    grid-template-areas:
      'nav'
      'header'
      'main'
      'footer';
    grid-template-rows: auto auto 1fr 36px;
    align-items: center;
    min-height: 100vh;
  }
  
  .logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .header {
    grid-area: header;
  }
  
  .main {
    grid-area: main;
  }
  
  .header,
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
  .footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100vw;
    justify-self: center;
    z-index: 1;
  }

  .footer > * {
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    font-size: calc(10px + 2vmin);
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .link {
    color: #704cb6;
  }
  
  .link.active {
    text-decoration: underline;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: logo-float infinite 3s ease-in-out;
    }
  }
  
  @keyframes logo-float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  